<span>Member</span>/
<span><?php echo $this->Html->link($userid,'http://localhost/cakephp/'.$userid); ?></span>/
<span><?php echo $this->Html->link('diary-list','http://localhost/cakephp/'.$userid.'/diaries'); ?></span>/
<span><?php echo $diaryid?></span>
<br>

<h1><?php echo ' user:'.$userid?></h1>
<h1><?php echo ' title:'.$diaryid ?></h1>
<p>手のひらで震えた それが小さな勇気になっていたんだ<br>
絵文字は苦手だった だけど君からだったら ワクワクしちゃう<br>
返事はすぐにしちゃダメだって 誰かに聞いたことあるけど<br>
かけひきなんて出来ないの<br>
…好きなのよ ah ah ah ah<br>
恋しちゃったんだ たぶん 気づいてないでしょう?<br>
星の夜 願い込めて CHE.R.RY<br>
～指先で送るキミへのメッセージ<br>

サクラが咲いている この部屋から見えてる景色を全部<br>
今 キミが感じた世界と10秒取り替えてもらうより<br>
ほんの一行でも構わないんだ キミからの言葉が欲しいんだ<br>
ウソでも信じ続けられるの<br>
…好きだから ah ah ah ah<br>
恋しちゃったんだ たぶん 気づいてないでしょう?<br>
星の夜 願い込めて CHE.R.RY<br>
～指先で送るキミへのメッセージ<br>

甘くなる果実がいいの 何気ない会話から育てたい ah ah ah ah<br>
恋のはじまり 胸がキュンとせまくなる<br>
いつまでも待っているから 春の冷たい夜風にあずけてメッセージ<br>
恋しちゃったんだ たぶん 気づいてないでしょう?<br>
星の夜 願い込めて CHE.R.RY<br>
～指先で送るキミへのメッセージ</p>