<span>Member</span>/
<span><?php echo $this->Html->link($userid,'http://localhost/cakephp/'.$userid); ?></span>/
<span>notebook-list</span>
<br/>

<h1><?php echo $userid.' notebook-List' ?></h1>
<ul>
	<li><?php echo $this->Html->link('tom\'s diary:'.'essay1','http://localhost/cakephp/tom/1234');?></li>
	<li>
		original text: you owns me a favor;<br>
		corrction text: you own me a favor;<br>
		<?php echo $this->Html->link('link to this diary','http://localhost/cakephp/namidairo/1235');?>
	</li>
	<li><?php echo $this->Html->link('tom\'s diary:'.'essay1','http://localhost/cakephp/tom/1234');?></li>
	<li>
		original text: you owns me a favor;<br>
		corrction text: you own me a favor;<br>
		<?php echo $this->Html->link('link to this diary','http://localhost/cakephp/namidairo/1235');?>
	</li>
	<li><?php echo $this->Html->link('tom\'s diary:'.'essay1','http://localhost/cakephp/tom/1234');?></li>
	<li>
		original text: you owns me a favor;<br>
		corrction text: you own me a favor;<br>
		<?php echo $this->Html->link('link to this diary','http://localhost/cakephp/namidairo/1235');?>
	</li>
	<li><?php echo $this->Html->link('tom\'s diary:'.'essay1','http://localhost/cakephp/tom/1234');?></li>
	<li>
		original text: you owns me a favor;<br>
		corrction text: you own me a favor;<br>
		<?php echo $this->Html->link('link to this diary','http://localhost/cakephp/namidairo/1235');?>
	</li>
	<li><?php echo $this->Html->link('tom\'s diary:'.'essay1','http://localhost/cakephp/tom/1234');?></li>
	<li>
		original text: you owns me a favor;<br>
		corrction text: you own me a favor;<br>
		<?php echo $this->Html->link('link to this diary','http://localhost/cakephp/namidairo/1235');?>
	</li>
</ul>